var works = [
    {
        step: '1) Вы живёте в тихой и уютной деревеньке на окрайне страны.\n' +
            'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.\n' +
            'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...\n',
        answers: [
            {
                text: '1 - Поспать до обеда (2)\n',
                nextStep: 1
            },
            {
                text: '2 - Пойти прогуляться (3)\n',
                nextStep: 2
            }
        ]

    },
    {
        step: '2) Вы решили поспать до обеда.\n' +
            'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.\n' +
            'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...\n',
        answers: [
            {
                text: '1 - Пойти прогуляться (3)\n',
                nextStep: 2
            },
            {
                text: '2 - Пойти пообедать (4)\n',
                nextStep: 3
            }
        ]

    },
    {
        step: '3) Вы решили пойти прогуляться.\n' +
            'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.\n' +
            'Вы решаете дойти до озера, полюбоваться его красотойю\n' +
            'С одной стороны тропинки Вы видите пшеничное поле, за которым веднеется лес.\n' +
            'С другой стороны течёт речка, а в далеке виднеются горы.\n' +
            'Вы наслаждаетесь пейзажами и не замечаете как летит время.\n' +
            'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...\n',
        answers: [
            {
                text: '1 - Подождать обед в столовой (возвращаемся в начало) (1)\n',
                nextStep: 0
            },
            {
                text: '2 - Поколоть дров перед обедом (переносимся в конец) (4)\n',
                nextStep: 3
            }
        ]

    },
    {
        step: '4) Вы решили пойти пообедать\n' +
            'Потом пишем несколько действий, например, два\n',
        answers: [
            {
                text: '1 - 1-й ответ (возвращаемся в начало) (1)\n',
                nextStep: 0
            },
            {
                text: '2 - 2-й ответ (возвращаемся в начало) (1)\n',
                nextStep: 0
            }
        ]

    }
];
